<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>Hola sabiduria, junta las tres notas</center>
    <center>Y hazle una pregunta a makoto que estara esperando</center>
    <center>a las 7 pm al lado del niño jesus</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<small><center>Buscar en google: "sabiduria en griego"</center></small>
</body>
</html>